# This file should be copied to .env and filled in with your own values.
#
# DO NOT COMMIT YOUR OWN .env TO GIT!!!!!

# Set this to your wifi credentials
SSID="My wifi"
PASSWORD="my password"

# Determines the log level. in order of increasing verbosity:
# error, warn, info, debug, trace
DEFMT_LOG="info"

# Provide this if you have a particular board you want to use. Note that relative paths
# are resolved from the same folder as `build.rs`.
BOARD="boards/dev.toml"
